Count of the problems till 08-06-2024  30 Programs 
EverydayTask  7 programs
List  8 programs
Strings -> 3 programs
Dictionary  8 programs
Sets   2 programs
Tuple   2 programs
----------------------------------------------------------------09-06-2024  exam 1---------------------------
--------------------------------------------------------------------LIST------------------------------------------------------
1.Moving Zeros
2.partitionGivenList.py
3. countValListBtwNumbers.py	
-------------------------------------------Dictionary---------------------------------
4. mergeTwoDict.py
5. keyWithHighestValue.py
6. accessNestedDictValue.py
String
7. countVowelsInString.py
----------------------------------------------------------everydaytask<----------------------------------------
8. day6.py
9. day5.py
10. day4.py

Repeat day7 and day 10 program 3 weeks contionsouly 

-----------------------------------------------------16-06-2024  exam------------------------------------------
1.mergeTwoDict.py
2.dictionary/readingDataFromNestedListToDict.py
3. List/flattenNestedList.py
4.everydaytask/day12 Factorial of given number
5. everydaytask/day6: Creating group of list of anagrams in list from the list of words
6.everydaytask/day7: Reversing vowels in string without changing the consonants
7. everydaytask/day10: Count word repeated occurences in given string str = "abcabbb" and ouput = a1b1c1a1b3
8. everydaytask/day2 : Find given substring characters present in main string in the sequence.
9. everydaytask/day3 : Finding ASCII value of values in dictionary
10. 
a.Removing new lines and spaces in given string, seprating the names.
b.Everydaytask/day9: Rotating list by K value. #list = [1,2,3,4,5] k = 2 output = [4, 5, 1, 2, 3]

